# Database Configuration
#MONGO_URI="mongodb+srv://admin1:admin1@mewancluster0.yvhcdwh.mongodb.net/?appName=mewancluster0"

# JWT Configuration  
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production

# Server Configuration
PORT=5001
